services:
  powerpuff-pong:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./dist:/usr/share/nginx/html/dist
      - ./index.html:/usr/share/nginx/html/index.html
      - ./avatars:/usr/share/nginx/html/avatars
    restart: unless-stopped
